# enterprise-spring-msa-template

./: .env.example  .gitignore  MIGRATION_BLUEPRINT.md  README.md  build.gradle  settings.gradle
.ai/: checkpoint.json  rules.md
infra/common-core/: build.gradle
infra/common-core/src/main/java/com/msa/platform/core/context/: TraceContext.java
infra/common-core/src/main/java/com/msa/platform/core/dto/: ApiResponse.java  CommonCodeResponse.java  PageResponse.java
infra/common-core/src/main/java/com/msa/platform/core/error/: ErrorCode.java
infra/common-service/: Dockerfile
infra/common-service/src/main/java/com/msa/platform/common/: CommonServiceApplication.java
infra/common-service/src/main/java/com/msa/platform/common/controller/: MetadataController.java
infra/common-web/: build.gradle
infra/common-web/src/main/java/com/msa/platform/web/client/: CommonCodeClient.java
infra/common-web/src/main/java/com/msa/platform/web/config/: FeignErrorDecoder.java
infra/common-web/src/main/java/com/msa/platform/web/exception/: GlobalExceptionHandler.java
infra/common-web/src/main/java/com/msa/platform/web/interceptor/: LoggingInterceptor.java
infra/gateway-service/: build.gradle
infra/gateway-service/k8s/: deployment.yaml
infra/gateway-service/src/main/java/com/msa/platform/gateway/: GatewayApplication.java
infra/gateway-service/src/main/java/com/msa/platform/gateway/exception/: GatewayErrorCode.java
infra/gateway-service/src/main/java/com/msa/platform/gateway/filter/: JwtAuthenticationFilter.java
infra/gateway-service/src/main/java/com/msa/platform/gateway/handler/: GlobalErrorWebExceptionHandler.java
infra/gateway-service/src/main/resources/: application.yml
services/base/auth-service/: build.gradle
services/base/auth-service/k8s/: config.yaml  deployment.yaml
services/base/auth-service/src/main/java/com/msa/platform/auth/: AuthApplication.java
services/base/auth-service/src/main/java/com/msa/platform/auth/domain/: User.java  (+1 more)
services/base/auth-service/src/main/resources/: application.yml  messages.properties  messages_ko.properties
services/base/community-service/: build.gradle
services/base/community-service/src/main/java/com/global/auth/community/: CommunityApplication.java
services/base/community-service/src/main/java/com/global/auth/community/controller/: ReviewController.java
services/base/community-service/src/main/java/com/global/auth/community/domain/: Review.java
services/base/community-service/src/main/java/com/global/auth/community/exception/: CommunityErrorCode.java
services/base/community-service/src/main/java/com/global/auth/community/repository/: ReviewRepository.java
services/base/community-service/src/main/java/com/global/auth/community/service/: LocalStorageService.java  StorageService.java
services/base/community-service/src/main/resources/: application.yml
services/base/notification-service/: build.gradle
services/base/notification-service/src/main/java/com/msa/platform/notification/: NotificationApplication.java
services/commerce/order-service/src/main/resources/: application.yml  messages.properties  messages_ko.properties
services/commerce/product-service/: build.gradle
specs/: ai-protocol.md  architecture.md  engineering.md  platform-guide.md
specs/blueprints/: infrastructure.md
(+21 files in other folders)
